{
  "name": "ciphermarket",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "lint": "pnpm --filter frontend lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev:frontend": "pnpm --filter frontend dev",
    "test:contracts": "pnpm --filter contracts test",
    "lint:frontend": "pnpm --filter frontend lint"
  },
  "dependencies": {
    "@reineira-os/sdk": "^0.2.0"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/react-query": "5.90.20",
      "@tanstack/query-core": "5.90.20"
    }
  }
}
